# GenCartMain

./: build.gradle
app/: build.gradle
app/src/androidTest/java/b2infosoft/gencart/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b2infosoft/gencart/com/activity/: ChatActivity.java  DrivermapActivity.java  FavStoreListActivity.java  LoginActivity.java  MyOrderActivity.java  NotificationActivity.java  OrderStatusActivity.java  PaymentActivity.java  PickAddressActivity.java  ProductListActivity.java  ReviewOrderActivity.java  SignUpActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: fab_open.xml  fade_in.xml  fade_out.xml  zoom_out.xml
app/src/main/res/drawable/: black_squre_shape.xml  btn_blue_shape.xml  btn_shape_green.xml  btn_sky_blue_shape.xml  chatother.xml  chatroundcorner.xml  color_cursor.xml  gradiant.xml  round_rect.xml  squre_shape.xml  white_border_rect.xml
app/src/main/res/layout/: activity_chat.xml  activity_drivermap.xml  activity_fav_store_list.xml  activity_login.xml  activity_my_order.xml  activity_notification.xml  activity_payment.xml  activity_pick_address.xml  activity_product_list.xml  activity_review_order.xml  activity_sign_up.xml  activity_splash.xml  activity_store_list.xml  activity_store_list_main.xml  dialog_progress.xml  fragment_all_product.xml  item_chat_left.xml  item_chat_right.xml  layout_all_product_list_row.xml  layout_all_storelist_item.xml  layout_all_storelist_item2.xml  layout_call_list_row.xml  layout_massagearea.xml  layout_notification_list_row.xml  layout_order_row.xml  layout_pick_address_row.xml  layout_product_list_row.xml  layout_restaurent_adverties_row.xml  layout_review_order_row.xml  layout_store_list_single.xml  layout_store_list_single2.xml  layout_toolbar.xml  list_item.xml  orderstatusactivity.xml  productstorelist.xml  recomdedfragment.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/b2infosoft/gencart/com/: ExampleUnitTest.java
(+39 files in other folders)
